

class hw1 {
	public static void main(String [] args)
	{	
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.print("Birinci sayıyı giriniz: ");
		int a = Integer.parseInt(kb.nextLine());
		
		System.out.print("İkinci sayıyı giriniz: ");
		int b = Integer.parseInt(kb.nextLine());
		
		System.out.print("Üçüncü sayıyı giriniz: ");
		int c = Integer.parseInt(kb.nextLine());
		order(a,b,c);
			
	}
	public static void order(int a, int b,int c)
	{	
		int[] num = {a,b,c};
		for(int i = 0; i < 3; i++)
		{
			for(int j = i+1; j < 3; j++)
			{
				if(num[i] > num[j])
				{
					int temp = num[i];
					num[i] = num[j];
					num[j] = temp;
				}	
			}
		}
		System.out.println("Sıralı: " + num[0] + ", " + num[1] + ", " + num[2]);		
	}	
	
}


