package csd;

public class hw3q3 {
    public static void main(String[] args) {
    	System.out.println("Factorian sayılar: ");
        for (int i = 1; i < 100000; i++) {
            if (isFactorian(i)) {
                System.out.println(i );
            }
        }
    }

    public static boolean isFactorian(int num) {
        int sum = 0;
        int originalNum = num;

        while (num > 0) {
            int digit = num % 10;
            sum += factorial(digit);
            num = num / 10;
        }

        return sum == originalNum;
    }

    public static int factorial(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        int result = 1;
        for (int i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
    }
}
